<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(228, 62, 62);
            height: 200px;
            width: 100px;
            
            /*transition: all 2s linear ;
            animation-name: myfirstAnimation;
            animation-duration: 1s;*/
            /*animation-iteration-count: infinite;*/
            /*transform: translate(50px, 200px); */
            /* transform: rotate(30deg );*/
            /*-webkit-transform: scale(1,2);*/
            /*transform: skew(10deg,20deg);*/
        }
        div:hover{
            position: relative;
            width: 150px;
            box-shadow: 10px 20px 4px red;
            background-color: rgb(201, 216, 216);
        }
        @keyframes myfirstAnimation{
            from{
                background-color: lightcoral;
                background-color: aqua;
            }
            to{
                background-color: brown;
            }
        }
        @font-face {
            font-family: myfont;
            src: url(advance_programming/tasks.todo);
        }
        
    </style>
</head>
<body>
    <header>

        <div></div>
        <div></div>
        <div></div>
    </header>
</body>
</html>