// Mohammad Agha Ibrahimi
TODO: Design application's Navbar
TODO: Design application's Banner
TODO: Create a sticky navbar 
Files Location: [Main.html]

// Qabir Ahmad
TODO: Design application's About Us Section
TODO: Design application's services section as cards
Files Location: [About.html]

// Abdul Malik
TODO: Design application's Our Project Section
TODO: Design application's Contact Section
Files Location: [Contact.html, Projects.html]

// Wahidullah
TODO: Design application's Testimonials Section
Files Location: [Testimonials.html]

// Mukhtar Jasim
TODO: Design application's Footer Section
Files Location: [Footer.html]

// ------------------------------------------------------
// Mohammad Nabi
TODO: Files Management
TODO: Files conversion to one single (index.html) file
TODO: Website Hosting
TODO: Tweaks in application design and features