<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts/icofont/icofont.min.css" />
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/style.css" />
    <title>Library For You</title>
  </head>
  <body>
    <!--/////////////////////////////////////////////////////
    /////////////     HEADER SECTION    /////////////////////
  /////////////// 👇 ///////////////////////////////////////////  -->

    <header>
      <!-- ///////////////     NAVGATION BAR SECTION     ///////////// 
      ///////////////////// 👇 ///////////////////////////////////////////-->

      <nav class="row">
        <div class="nav-logo-div">
          <i class="icofont-read-book logo"></i>
        </div>

        <div class="nav-nav-list-div">
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Our Books</li>
            <li>Contact Us</li>
          </ul>
        </div>

        <div class="nav-icon-list-div">
          <i class="icofont-facebook nav-facebook icon-list"></i>
          <i class="icofont-twitter nav-facebook icon-list"></i>
          <i class="icofont-dribble nav-facebook icon-list"></i>
          <i class="icofont-instagram nav-facebook icon-list"></i>
        </div>
      </nav>
      <!-- //////////////    HEADER BODY SECTION    //////////////////////
      //////////////////// 👇 ///////////////////////////////////////////////// -->

      <div class="nav-body">
        <p class="header-p">We have Some Happy Readers</p>
        <h1 class="header-heading">
          Rich And Beautiful <br />
          Library
        </h1>
        <a href="#" class="btn-full">Explore Book</a>
      </div>
    </header>

    <!--/////////////////////////////////////////////////////
    /////////////     ABOUT US SECTION    /////////////////////
  /////////////// 👇 ///////////////////////////////////////////  -->

    <section id="section-about-us" class="section about-us-section">
      <div class="row about-main-div">
        <div class="about-left">
          <p class="about-p-1">About Us</p>
          <h2>Rich Beautiful and <br />Most Complete Library</h2>
          <p class="about-p-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            voluptatum, quaerat dignissimos voluptas nostrum vero placeat.
          </p>
          <a href="#" class="btn-full">Explore Library</a>
        </div>
        <div class="about-right">
          <img src="images/background.jpg" alt="" />
        </div>
      </div>
    </section>

    <!--/////////////////////////////////////////////////////
    /////////////     CARDS SECTION    /////////////////////
  /////////////// 👇 ///////////////////////////////////////////  -->

    <section class="section cards-section">
      <div class="cards-main-div row">
        <div class="cards-1 card">
          <p class="cards-p-1">01</p>
          <h3>
            Lorem, ipsumertyy <br />
            dolor
          </h3>
          <p class="cards-p-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo,
            atque facilis! Quisquam rerum nemo eum.
          </p>
          <p class="cards-p-3 card-p-all">Lorem, ipsumertty dolor</p>
          <p class="cards-p-4 card-p-all">Lorem, ipsum.</p>
          <p class="cards-p-5 card-p-all">Lorem, ipsum.</p>
        </div>
        <div class="cards-2 card">
          <p class="cards-p-1">02</p>
          <h3>
            Lorem ipsum dolor <br />
            sit amet.
          </h3>
          <p class="cards-p-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo,
            atque facilis! Quisquam rerum nemo eum.
          </p>
          <p class="cards-p-3 card-p-all">Lorem, ipsumertty dolor</p>
          <p class="cards-p-4 card-p-all">Lorem, ipsum.</p>
          <p class="cards-p-5 card-p-all">Lorem, ipsum.</p>
        </div>
        <div class="cards-3 card">
          <p class="cards-p-1">03</p>
          <h3>
            Lorem ipsum dolor <br />
            sit amet.
          </h3>
          <p class="cards-p-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo,
            atque facilis! Quisquam rerum nemo eum.
          </p>
          <p class="cards-p-3 card-p-all">Lorem, ipsumertty dolor</p>
          <p class="cards-p-4 card-p-all">Lorem, ipsum.</p>
          <p class="cards-p-5 card-p-all">Lorem, ipsum.</p>
        </div>
      </div>
    </section>

    <!--/////////////////////////////////////////////////////
    /////////////     OUR BOOKS SECTION    /////////////////////
  /////////////// 👇 ///////////////////////////////////////////  -->

    <section class="books-section section">
      <div class="books-main row">
        <div class="books-header">
          <div class="title-div">
            <p>Our Books</p>
            <h2>Our Books</h2>
          </div>
          <div class="catagory-div">
            <ul>
              <li>All</li>
              <li>Historical</li>
              <li>Computer</li>
            </ul>
          </div>
          <div class="btn-div">
            <a href="#" class="btn-empty btn-books">More Books</a>
          </div>
        </div>
        <div class="books-footer">
          <div class="left-img img-div">
            <img class="books-image" src="images/books-1.jpg" alt="" />
          </div>
          <div class="right-img img-div">
            <img class="books-image" src="images/books-2.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!--/////////////////////////////////////////////////////
    /////////////     TESTMONIALS SECTION    /////////////////////
  /////////////// 👇 ///////////////////////////////////////////  -->

    <section class="section testimonials-section">
      <div class="row testimonials-main-div">
        <div class="testimonials-header-div">
          <p>Testimonials</p>
          <h2>What Our Readers Say</h2>
        </div>

        <div class="testimonials-body">
          <div class="clint-testimonial clint-1">
            <div class="testimonial-card-header">
              <div class="reader-img-div">
                <img src="images/reader-1.jpg" alt="" />
              </div>
              <div class="reader-name-div">
                <h6>Bob Jackson</h6>
                <p>Fullstack Webdeveloper</p>
              </div>
            </div>
            <div class="testimonial-card-footer">
              <p>
                "Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Expedita accusamus error enim dolor doloremque voluptatibus
                dolore quod ut, quaerat distinctio, rerum est possimus ex quam.
              </p>
            </div>
          </div>

          <div class="clint-testimonial clint-2">
            <div class="testimonial-card-header">
              <div class="reader-img-div">
                <img src="images/reader-2.jpg" alt="" />
              </div>
              <div class="reader-name-div">
                <h6>Marry Miler</h6>
                <p>UX UI Dsigner</p>
              </div>
            </div>
            <div class="testimonial-card-footer">
              <p>
                "Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Expedita accusamus error enim dolor doloremque voluptatibus
                dolore quod ut, quaerat distinctio, rerum est possimus ex quam.
              </p>
            </div>
          </div>
        </div>
        <div class="dotted-main-div">
          <div class="dotted-1 dotted"></div>
          <div class="dotted-2 dotted"></div>
        </div>
      </div>
    </section>

    <!--/////////////////////////////////////////////////////
    /////////////     SHORT SECTION    /////////////////////
  /////////////// 👇 ///////////////////////////////////////////  -->

    <section class="section short-section">
      <div class="short-main">
        <h1>Let's reads something awosme together</h1>
        <a href="#" class="btn-full btn-short">Read Books</a>
      </div>
    </section>

    <!--/////////////////////////////////////////////////////
    /////////////     FOOTER SECTION    /////////////////////
  /////////////// 👇 ///////////////////////////////////////////  -->

    <footer class="footer-section section">
      <d class="row footer-main">
        <div class="heading-list-footer">
          <!-- //////////////////////////////////////////// -->
          <div class="first">
            <h4><i class="icofont-read-book logo"></i></h4>
            <p>Work</p>
            <p>Services</p>
            <p>Contact</p>
          </div>
          <div class="footer-icon-list-div">
            <i class="icofont-facebook footer-facebook icon-list"></i>
            <i class="icofont-twitter footer-facebook icon-list"></i>
            <i class="icofont-dribble footer-facebook icon-list"></i>
            <i class="icofont-instagram footer-facebook icon-list"></i>
          </div>
        </div>

        <!-- //////////////////////////////////////////// -->
        <div class="heading-list-footer"> 
          <div class="first">
            <h4>Company</h4>
            <p>Midia</p>
            <p>Carrier</p>
            <p>Testimonials</p>
            <p>FAQ</p>
          </div>
        </div>

        <!-- //////////////////////////////////////////// -->
        
        <div class="heading-list-footer">
        <div class="first">
          <h4>Resources</h4>
          <p>UI Kit</p>
          <p>Wordpress Theme</p>
          <p>Testimonials</p>
        </div>
      </div>
        
        <!-- //////////////////////////////////////////// -->

        <div class="footer-addrass-div">
          <h4 class="addrass">Afghanistan - Af</h4>
          <p class="addrass">64 Kandahar - Afghnistan</p>
          <p class="addrass p-m">+92 70 100 1983</p>
          <h4 class="addrass">Turkey - T</h4>
          <p class="addrass">199 Istanbul - Turkey</p>
          <p class="addrass">+92 70 100 1983</p>
        </div>
      </div>
    </footer>
    <section class="last"><h4>This Tamplete is Made With Love 💗 By Mohammad Agha</h4></section>
    <script src="js/script.js"></script>
  </body>
</html>
